# ChangePassword

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CropImageActivity.java
app/src/main/res/drawable/: button_design.xml  delete_purple.xml  dot.xml  ic_android.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_time_to_leave_24.xml  ic_baseline_view_day_24.xml  ic_briefcase.xml  ic_cup.xml  ic_hot_cup.xml  ic_lock.xml  ic_outline_edit_24.xml  ic_placeholder.xml  ic_plus.xml  ic_plus_1_.xml  ic_search.xml  ic_send.xml  ic_work_time.xml  indicator_default.xml  indicator_selected.xml  layout_shape.xml  (+1 more)
app/src/main/res/layout/: activity_base_route.xml  activity_base_route_copy.xml  activity_calendar.xml  activity_customer_selection.xml  activity_customer_selection_dar.xml  activity_dar_main.xml  activity_field_work.xml  activity_field_work_list.xml  activity_intro_screen.xml  activity_m_t_p_copy.xml  activity_main.xml  activity_main_field_or_other.xml  activity_other_work.xml  activity_product_detaling1.xml  activity_record_detail.xml  activity_record_details.xml  activity_record_history.xml  activity_route_submission.xml  activity_tour_plan.xml  activity_work_with.xml  activity_work_with_selection.xml  activty_product_list_detailing.xml  base_route_list.xml  calendar_view.xml  cardview_bottom_sheet.xml  cusomer_list_item.xml  customer_designation_list.xml  customer_list_delete_item.xml  dar_list_item_details.xml  date_header.xml  day_list.xml  drawer_header.xml  employee_list.xml  field_work_customer_list.xml  fragment_bar_chart.xml  fragment_pie_chart.xml  is_missed_popup.xml  layout_screen.xml  list_item.xml  list_item_dar.xml  (+12 more)
app/src/main/res/layout-v21/: activity_product_detaling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+44 files in other folders)
