plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.changepassword"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //Swipe menu
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    compile 'com.github.ik024:calendar-lib:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.archit.calendar:awesome-calendar:1.1.4'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
        //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    compile 'com.github.kizitonwose:CalendarView:1.0.1'
    compile 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}