<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DAR.ProductDetalingActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:gravity="center"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/product_detail_title"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/products"
            android:spinnerMode="dropdown" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sample"
            android:text="Sample Given"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/purple_200"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:labelFor="@id/promotional"
            android:text="@string/promotional_material_title"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/promotional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:entries="@array/promotional_material" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/purple_200"
        android:hint="@string/remark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/no"
            android:layout_width="@dimen/button_width"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:background="@drawable/button_design"
            android:text="@string/add_more"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/yes"
            android:layout_width="@dimen/button_width"
            android:layout_height="40dp"
            android:background="@drawable/button_design"
            android:text="@string/done"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>