<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/purple_500"
        android:text="@string/button_title"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

</LinearLayout>